<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mycarewagon :: Home</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/ico" href="assets/images/favicon.png"/>
  <link rel="manifest" href="/manifest.json">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
